,: 12016
.: 6355
--: 3100
'': 2452
;: 2353
``: 1735
mr.: 1091
!: 1063
's: 928
emma: 860
could: 836
would: 818
mrs.: 668
?: 621
miss: 599
must: 566
harriet: 500
much: 484
said: 483
one: 447
weston: 437
every: 435
thing: 394
think: 383
elton: 383
knightley: 379
well: 378
little: 359
never: 358
know: 335
might: 325
good: 313
woodhouse: 310
say: 310
jane: 301
quite: 282
time: 275
great: 263
nothing: 252
dear: 241
always: 238
man: 233
fairfax: 233
thought: 225
soon: 223
see: 222
may: 221
churchill: 220
shall: 217
without: 214
